# openshift-origin-demo

./: pom.xml  pom.xml.bak
angularjs/openshift-origin-demo-ui-password/: pom.xml  pom.xml.bak
angularjs/openshift-origin-demo-ui-password/src/main/java/org/kumaran/config/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  UiApplication.java  UiWebConfig.java
angularjs/openshift-origin-demo-ui-password/src/main/resources/: application.yml
angularjs/openshift-origin-demo-ui-password/src/main/resources/templates/: header.html  index.html
angularjs/openshift-origin-demo-ui-password/src/test/java/org/kumaran/live/: AuthorizationLiveTest.java
angularjs/openshift-origin-demo-ui-password/src/test/java/org/kumaran/test/: UiIntegrationTest.java
openshift-origin-demo-mysqldb/: pom.xml
openshift-origin-demo-mysqldb/docker/: Dockerfile
openshift-origin-demo-resource/: pom.xml
openshift-origin-demo-resource/src/main/java/org/kumaran/config/: BusinessDBConfig.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfigJwt.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerApplication.java  ResourceServerWebConfig.java
openshift-origin-demo-resource/src/main/java/org/kumaran/controller/: BusinessController.java
openshift-origin-demo-resource/src/main/java/org/kumaran/model/: Order.java  Product.java  Purchas.java  Supplier.java  User.java
openshift-origin-demo-resource/src/main/java/org/kumaran/repo/: OrderRepo.java
openshift-origin-demo-resource/src/main/java/org/kumaran/service/: BusinessService.java
openshift-origin-demo-resource/src/main/resources/: application.properties  persistence.properties
openshift-origin-demo-resource/src/test/java/org/kumaran/test/: ResourceServerIntegrationTest.java
openshift-origin-demo-server/: pom.xml
openshift-origin-demo-server/src/main/java/org/kumaran/config/: AuthorizationServerApplication.java  CorsFilter.java  CustomTokenEnhancer.java  EmployeeController.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  TokenController.java  WebSecurityConfig.java
openshift-origin-demo-server/src/main/java/org/kumaran/model/: Employee.java
openshift-origin-demo-server/src/test/java/org/kumaran/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenRevocationLiveTest.java
