################### DataSource Configuration ##########################

###################### H2 #####################
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/data/oauth2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;IFEXISTS=TRUE
jdbc.user=sa
jdbc.pass=


##################### MySQL #####################
business.jdbc.driverClassName=com.mysql.jdbc.Driver
business.jdbc.url=jdbc:mysql://localhost:3306/demo?useSSL=false
business.jdbc.user=root
business.jdbc.pass=admin

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect